﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BookManagement.Web.Services", "BookManagement.Web.Services\BookManagement.Web.Services.csproj", "{3997A9DE-CD1B-472B-B8EE-B4087A5F454D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BookManagement.Web", "BookManagement.Web\BookManagement.Web.csproj", "{FEB493EA-F3C7-4953-B373-9E6D436BC4CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BookManagement.Web.Services.Tests", "BookManagement.Web.Services.Tests\BookManagement.Web.Services.Tests.csproj", "{0BE8DEDE-BD07-4AA8-86A4-EC32396A04AF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BookManagement.Database.Migration", "BookManagement.Database.Migration\BookManagement.Database.Migration.csproj", "{F28DEB9D-A2C1-4E68-A41C-F9C0C8DECAFD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BookManagementApiTests", "C:\Users\sinothilem\git\librarybookmanagementsystem\BookManagement\BookManagementApiTests\BookManagementApiTests.csproj", "{A3C6C017-3319-4913-B6D9-84CFA904E9C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BookManagementIntegrationTests", "C:\Users\sinothilem\git\librarybookmanagementsystem\BookManagement\BookManagementIntegrationTests\BookManagementIntegrationTests.csproj", "{7B9D1CF0-A85C-483E-AA05-7F4FA1DC123A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3997A9DE-CD1B-472B-B8EE-B4087A5F454D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3997A9DE-CD1B-472B-B8EE-B4087A5F454D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3997A9DE-CD1B-472B-B8EE-B4087A5F454D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3997A9DE-CD1B-472B-B8EE-B4087A5F454D}.Release|Any CPU.Build.0 = Release|Any CPU
		{FEB493EA-F3C7-4953-B373-9E6D436BC4CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEB493EA-F3C7-4953-B373-9E6D436BC4CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEB493EA-F3C7-4953-B373-9E6D436BC4CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEB493EA-F3C7-4953-B373-9E6D436BC4CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{0BE8DEDE-BD07-4AA8-86A4-EC32396A04AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BE8DEDE-BD07-4AA8-86A4-EC32396A04AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BE8DEDE-BD07-4AA8-86A4-EC32396A04AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BE8DEDE-BD07-4AA8-86A4-EC32396A04AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{F28DEB9D-A2C1-4E68-A41C-F9C0C8DECAFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F28DEB9D-A2C1-4E68-A41C-F9C0C8DECAFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F28DEB9D-A2C1-4E68-A41C-F9C0C8DECAFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F28DEB9D-A2C1-4E68-A41C-F9C0C8DECAFD}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3C6C017-3319-4913-B6D9-84CFA904E9C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3C6C017-3319-4913-B6D9-84CFA904E9C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3C6C017-3319-4913-B6D9-84CFA904E9C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3C6C017-3319-4913-B6D9-84CFA904E9C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B9D1CF0-A85C-483E-AA05-7F4FA1DC123A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B9D1CF0-A85C-483E-AA05-7F4FA1DC123A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B9D1CF0-A85C-483E-AA05-7F4FA1DC123A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B9D1CF0-A85C-483E-AA05-7F4FA1DC123A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E2626D4A-4465-496E-BA13-C5E2554EDC02}
	EndGlobalSection
EndGlobal
